{
  "name": "circuit-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "The erisera OSS design system monorepo — CSS foundation (@erisera-code/circuit) and React components (@erisera-code/circuit-react).",
  "license": "MIT",
  "type": "module",
  "author": "John Henry",
  "homepage": "https://opensource.johnhenry.me/circuit/",
  "repository": {
    "type": "git",
    "url": "github:erisera-code/circuit"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @erisera-code/circuit-react"
  }
}
