{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "circuit-docs",
  "compatibility_date": "2026-07-04",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "circuit.erisera.com",
      "custom_domain": true
    }
  ]
}
